echo "Домашний каталог пользователя"
whoami
echo "содержит обычных файлов:"
ls -l ~/ | grep "^-" | wc -l
echo "скрытых файлов:"
ls -a ~ | grep "^\." | wc -l
